/**
 * @description
 * 개미 군단이 사냥을 나가려고 합니다.
 * 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다.
 * 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다.
 * 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만,
 * 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다.
 * 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면
 * 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.
 *
 * @example
 * 입출력 예 #2
 * hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다.
 * 입출력 예 #2
 * hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다.
 * 입출력 예 #3
 * hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
 *
 * @note
 * 장군 5 , 병정 3, 일 1
 * hp를 가장 큰 수부터 나누기
 * 23 / 5 = 4 ... 3
 * 3 / 3 = 1 ... 0
 * 0 이 될때까지 나눠야 하는데, 가장 큰 수부터 3,1 을 어떻게 돌릴지?
 *
 *
 */

function solution(hp) {
  let a = Math.floor(hp / 5);
  let b = Math.floor((hp - a * 5) / 3);
  let c = Math.floor(hp - a * 5 - b * 3);

  console.log(a + b + c);
}

solution(23); //5
solution(24); //6
solution(999); //201
